<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>carmine 简历</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style id="style"></style>
        <div id="html"></div>
        <div id="divWrapper">
            <div id="div1"></div>
        </div>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            *::before{
                box-sizing: border-box;
            }
            *::after{
                box-sizing: border-box;
            }
            #html{
                word-break: break-all;
            }
            #div1{
                position: fixed;
                left: 50%;
                transform: translateX(-50%);
                top: 20px;
            }
            #div1::before{
                content: '';
                display: block;
            }
            #div1::after{
                content: '';
                display: block;
            }
            @media(max-width:500px){
                #html{
                    height: 50vh;
                    overflow: auto;
                }
                #divWrapper{
                    height: 50vh;
                }
                #div1{
                    position: relative;
                }
            }
        </style>
        <script src="main.js"></script>
    </body>
</html>